# Prise-de-rendez-vous

./: README.md  SOLUTION_FLYWAY_DEFINITIVE.sql  mvnw.cmd  pom.xml  reparer-flyway.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/rdvmedical/gateway/: ApiGatewayApplication.java
common/: pom.xml
config-server/: demarrer.bat  pom.xml
config-server/src/main/java/com/rdvmedical/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discoveryservice/: demarrer.bat  pom.xml
discoveryservice/src/main/java/com/rdvmedical/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/rdvmedical/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
guser-service/: demarrer.bat  pom.xml
guser-service/src/main/java/com/rdvmedical/serviceguser/: ServiceguserApplication.java
guser-service/src/main/java/com/rdvmedical/serviceguser/client/: PatientServiceClient.java  PatientServiceClientFallback.java
guser-service/src/main/java/com/rdvmedical/serviceguser/controller/: ConsultationController.java  InsuranceController.java  MedicalRecordController.java
guser-service/src/main/java/com/rdvmedical/serviceguser/respository/: ConsultationRepository.java  DoctorRepository.java  PatientRepository.java  ScheduleRepository.java
guser-service/src/main/java/com/rdvmedical/serviceguser/service/: IServiceAppointment.java  IServiceAvailability.java  IServiceDoctor.java  IServiceInsurance.java  IServicePatient.java  IServicePrescription.java  IServiceSchedule.java
guser-service/src/main/resources/: application.properties
guser-service/src/main/resources/db/migration/: V1__Initial_schema.sql
postman/: Environnement_Local.postman_environment.json  Gestion_Rendez-vous.postman_collection.json
service-patients/: pom.xml
service-patients/src/main/java/com/rdvmedical/patients/: ServicePatientsApplication.java
service-patients/src/main/resources/: application.properties
service-praticiens/: pom.xml
service-praticiens/src/main/java/com/rdvmedical/praticiens/: ServicePraticiensApplication.java
service-praticiens/src/main/resources/: application.properties
service-rendezvous/: pom.xml
service-rendezvous/src/main/java/com/rdvmedical/rendezvous/: ServiceRendezVousApplication.java
service-rendezvous/src/main/resources/: application.properties
service-rendezvous/src/main/resources/db/migration/: V2__Add_indexes_and_constraints.sql
src/main/java/com/rdvmedical/serviceguser/: ServiceguserApplication.java
src/main/java/com/rdvmedical/serviceguser/controller/: AppointmentController.java  AvailabilityController.java  ConsultationController.java  DoctorController.java  InsuranceController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java  ScheduleController.java  SpecialtyController.java
src/main/java/com/rdvmedical/serviceguser/domain/dto/: AvailabilityDTO.java  ConsultationDTO.java  DoctorDTO.java  PrescriptionDTO.java  SpecialtyDTO.java
src/main/java/com/rdvmedical/serviceguser/respository/: AppointmentRepository.java  AvailabilityRepository.java  InsuranceRepository.java  MedicalRecordRepository.java  PrescriptionRepository.java  SpecialtyRepository.java
src/main/java/com/rdvmedical/serviceguser/service/: IServiceConsultation.java  IServiceMedicalRecord.java  IServiceSpecialty.java
(+41 files in other folders)
