# Configuration Eureka Server
server.port=8761

# Nom de l'application
spring.application.name=eureka-server

# Désactiver l'enregistrement automatique auprès d'Eureka (c'est le serveur)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuration du serveur Eureka
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

# Interface utilisateur
eureka.dashboard.enabled=true

