# Configuration du serveur
server.port=8888

# Nom de l'application pour Eureka
spring.application.name=config-server

# Configuration du Config Server
# Utilisation du système de fichiers local (pour développement)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Alternative : Utilisation d'un repository Git
# spring.cloud.config.server.git.uri=file://${user.home}/config-repo
# spring.cloud.config.server.git.clone-on-start=true

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuration des logs
logging.level.org.springframework.cloud.config=DEBUG

